.gallery {
  width: 100%;
  height: 50rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 71.875em) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    height: 50rem;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s linear;

    &:hover {
      transform: translateY(-25px);
    }

    & .card-top {
      flex-grow: 1;
    }

    & .card-content {
      width: 100%;
      color: $white;
      position: relative;

      & .title {
        font-size: 1.8rem;
        font-weight: bold;
      }

      & .author {
        font-size: 1.3rem;
        font-weight: normal;
      }

      & span {
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
        opacity: 0.25;
        margin: 15px 0 20px 0;
      }

      & .footer {
        @include flex(space-between, center);

        & .link {
          color: $white;
          text-decoration: none;
        }
      }
    }
  }

  &__card:hover::after {
    content: '';
    width: 100%;
    height: 6px;
    @include gradient;
    position: absolute;
    bottom: 0;
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 4rem;
  }

  &__bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
}
